
body{ 

    font-family:"Times New Roman";
    font-size:20px;
    line-height: 1.6;
    background-color:#113182;

}
 
main{
    background-color:#fff;
    margin: 50px;
    padding: 20px;
}

p a{
    text-decoration:none ;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
#titulo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
   }

.grid-logo{
    display: grid;
    grid-template-columns:150px auto ;
    column-gap: 20px;
    background-color:#F0F8FF;
    padding: 40px;
    margin: auto;

}
.conteiner{
    margin: 0 auto;
    width: 1200px;
    padding:20px ;
    background-color:#fff;
}

.grid-conteiner{

    display: grid;
    grid-template-columns: 960px;
    row-gap: 20px;
    padding: 10px;
}

.grid-card {
    display: grid;
    grid-template-columns:auto auto ;
    column-gap: 20px;
    background-color:whitesmoke;
    padding: 30px;
    width: 1000px;
    text-align: center;
    border-radius: 15px;
    margin-top: 30px;
  
}

.grid-item1{
    text-align: center;
    grid-column: 1/ span 2 ;
}

.grid-item2{
    text-align: center;
    margin-top: 20px;
    grid-column: 1 / span 2;
}

.grid-item3 img{
    border-radius: 10px;
}
 .grid-item4{
    text-align: justify;
} 
.grid-item5{

    grid-column: 1 / span 2;
    text-align: end;
}

.button{
    text-decoration: none;
    padding:10px;
    border: 5px solid  #000000;
    border-radius: 15px ;
    background-color:#113182;
    color: #fff;
    font-weight: bold;
    
}




