
body{ 

    font-family:"Times New Roman";
    font-size:20px;
    line-height: 1.6;
    background-color:#113182;

}
 .teste{
text-align: center;

}
main{
background-color:#fff;
margin: 50px;
padding: 20px;
}

p a{
    text-decoration:none ;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.conteiner{
    margin: 0 auto;
    width: 1200px;
    padding:20px ;
    background-color:#fff;
   border-radius: 15px;
}

.link{
    text-align: center;
    margin-top: 20px;
}

.card {
    float: left;
    background-color:whitesmoke;
    padding: 10px 20px;
    margin-bottom: 20px;
    width: 1000px;
    text-align: center;
    border-radius: 15px;
}

.card img{
    float: left;
    margin:10px;
}
.button{
    text-decoration: none;
    padding:10px;
    border: 5px solid  #000000;
    border-radius: 15px ;
    background-color:#113182;
    color: #fff;
    font-weight: bold;
    float: right;
}

.clear{
    clear: both;
}

.blue{
    clear: both;
    display: block;
    text-align: center;
    margin-top: 20px; 
}