*{
    padding: 0;
    margin: 0;
    font-family: 'Satisfy';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box ;

}

header{
    display: flex;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    width: 100%;
    align-items: center;
    padding: 27px 9%;
    background-color: rebeccapurple;
}
.rea{
    display: flex;
    
}
.rea a{
    width: 40px;
    justify-content: space-between;
    font-size: 25px;
    margin: 0 35px 0;
    font-weight: 10;
    font-size: 2rem;
}
.icon{
    display: flex;
    width: 50px;
    justify-content: space-between;

}

:root{
    --text-color: #ffffff;
    --font:5.5rem;
    
}
section{
    padding: 0 1%;
}
.body{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.text h2{
    align-items: center;
    line-height: 1.3;
    font-weight: 800;
}
.text h4{
    align-items: center;
    margin: 5px 0;
    font-size: 22px;
    font-weight: 400;
}
.text p{
    align-items: center;
    font-weight: 500;
    line-height: 26px;
    max-width: 500px;
    margin-bottom: 4rem;
}