<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Book Blog</title>

</head>
    
    <body>
      <main>
        
        <h1>ㅤㅤㅤㅤㅤㅤㅤㅤMELHORES ADAPTAÇÕES DE LIVROS</h1>
            <h2 class= "sub">ㅤㅤㅤㅤO Book Blog selecionou algumas das adaptações que se tornaram febre entre o público. Confira eles abaixo </h2>
        <h2>O verão que mudou a minha vida</h2>
           <p class="teste">
           <img src="https://i0.wp.com/cinemaeafins.com.br/wp-content/uploads/2022/05/O-Verao-Que-Mudou-Minha-Vida-poster.jpg?w=600&ssl=1" 
           alt="FOTO DA SÉRIE"
           title = "FOTO DA SÉRIE"
          width="300">
          </p>
          <p>Trazendo uma trilha sonora repleta de hits de Taylor Swift, a adaptação da trilogia O Verão Que Mudou A Minha Vida, de Jenny Han, mesma autora de Para Todos os Garotos que Já Amei, já contava com muita expectativa do público, sendo que foi renovada para uma segunda temporada antes mesmo da primeira estrear na plataforma de streaming. <a href="https://youtu.be/RayrBWW69Ys"> Assista o trailer dublado.</a>
          </p>
          
          <h2>Quem é você Alasca?</h2>
         
           <p class="teste" >
           <img src="https://hbomax-images.warnermediacdn.com/images/GYRgNmgvSBTdFwwEAAAFW/tileburnedin?size=1280x720&partner=hbomaxcom&v=e9bf6ec7aefcea1fdeb1ffc9b6761763&host=art-gallery.api.hbo.com&language=pt-br&w=1280" 
            alt="FOTO DA SÉRIE"
            title = "Quem é você Alasca?"
            width ="500">
            </p>
          <p>Miles 'Pudge' Halter relata sua vida a partir de quando se matricula em um internato para tentar entender o significado da vida. Lá, ele se apaixona por Alaska Young e encontra-se com uma tragédia inesperada e um grupo de amigos leais.  <a href="https://www.youtube.com/watch?v=pCpL9lr2Gno">Assista o treiler legendado.</a> 
          </p>
   
           <h2> A cinco passos de você </h2>
            <p class="teste">
            <img src="https://s2.glbimg.com/dGjb32KASqoWmhbKDrnJSTOHBQQ=/e.glbimg.com/og/ed/f/original/2019/03/19/a_cinco_passos_de_voce.jpg"
             alt="FOTO DO FILME"
            title = "A cinco passos de você"
            width = "500">
          </p>
          
          <p>   No enredo de A Cinco Passos de Você, Stella Grant (Haley Lu Richardson), aos dezesseis anos de idade, é diferente da maior parte dos adolescentes: devido a uma fibrose cística, ela passa muito tempo no hospital, entre tratamentos e acompanhamento médico. Um dia, conhece Will Newman (Cole Sprouse), garoto que sofre da mesma doença que ela. A atração é imediata, porém os dois são obrigados a manter distância um do outro por questões de saúde. Enquanto Stella pensa em quebrar as regras e se aproximar do garoto da sua vida, Will começa a se rebelar contra o sistema e recusar o rigoroso tratamento.
        <a href="https://youtu.be/OL-Xy-LzP_4">Assista o trailer dublado.</a>
         </p>
         
   
         <h2> Anne with E </h2>
        <p class="teste">
          <img src="https://cdn.fstatic.com/media/movies/covers/2017/08/anne-with-an-e-poster.jpg" 
          alt="FOTO DA SÉRIE"
          title = "Anne with E"
          width = "300">
        </p>
        
         <p> Depois de treze anos sofrendo no sistema de assistência social, a orfã Anne é mandada para morar com uma solteirona e seu irmão. Munida de sua imaginação e de seu intelecto, a pequena Anne vai transformar a vida de sua família adotiva e da cidade que lhe abrigou, lutando pela sua aceitação e pelo seu lugar no mundo. A série é baseada na saga Anne of Green Gables, de Lucy Maud Montgomery, e foi adaptada para o audiovisual pela escritora e produtora Moira Walley-Beckett.  <a href="https://youtu.be/rFzFgopc27Y"> Assista o trailer dublado.</a>
        </p>


          <H2>Daisy Jones and The Six </H2>
           <p class="teste">
          <img src="https://capricho.abril.com.br/wp-content/uploads/2021/09/DJTS_S1_GL_16_220223_LITPAM_00085R_700.jpg?quality=85&strip=info&w=650"
           alt="FOTO DA SÉRIE"
           title = "Daisy Jones e The Six"
          width = "500" >
           </p>
        
           <p>Uma das adaptações mais aguardadas está cada vez mais próxima. A Prime Video divulgou as primeiras imagens oficiais de Daisy Jones & The Six e anunciou que a data de estreia da série será em 3 de março de 2023.O enredo do livro acompanha a história da famosa banda fictícia The Six, da cantora Daisy Jones, do sucesso impressionante que fizeram nos anos 1970 e o motivo para terem, inesperadamente, se separando. <a href="https://youtu.be/QMi6e6blNN4"> Assista o treiler dublado.</a> </p>
    

        </main>
        </body>
</html>